<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Restorents</title>
    <style>
        /* 1. Navigation Bar */
        nav {
            display: grid;
            max-width: 1200px;
            width: 100%;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
            align-items: center;
        }

        nav>img {
            width: 80px;
        }

        div>a {
            padding: 30px;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        nav>button {
            width: 150px;
            height: 40px;
            border-radius: 5px;
            background-color: green;
            text-decoration: none;
            margin-left: 60%;
            font-size: 20px;
        }

        nav a:hover {
            color: rgb(7, 201, 7);
            font-weight: 700;
        }

             /* Section code in css */

        section.section {
            display: grid;
            max-width: 1200px;
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
            grid-gap: 20px;
            align-items: center;
        }

        .section-1>h1 {
            font-size: 50px;
        }


        .section-1>p {
            color: #4c665d;
        }

        .section-1>button {
            width: 150px;
            height: 40px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 60px;
        }

        .section-imge {
            max-height: 100%;
            height: 90vh;
            background-color: yellow;
        }

        .section-imge>img {
            width: 70%;
            height: 100%;
        }

        /* Section-01 Code in Css */

        section.section-01 {
            display: grid;
            max-width: 1200px;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            grid-gap: 20px;
            margin: auto;
            background-color: #2b1e16;
            margin-top: 10px;
        }

        .sub_section {
            padding: 10px 50px;
            align-items: center;
        }

        .sub_section>img {
            width: 30%;
            margin-left: 90px;
        }

        .sub_section>h1 {
            color: #e9e3d8;
            align-items: center;
            margin-left: 10px;
        }

        h1.sub-section-03-heading {
            margin-top: 50px;
            align-items: center;
        }

        .sub_section>p {
            color: #8c6e54;
            align-items: center;
            margin-left: 10px;
        }

         /* Section-02 Code in Css */
        section.section-02 {
            display: grid;
            max-width: 1200px;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
            grid-column-gap: 60px;
            align-items: center;
            margin-top: 20px;
        }

        .sub-section-1 {
            align-items: center;
            border: 1px solid black;
            border-radius: 20px;
            overflow: hidden;
            width: 100%;
        }

        .sub-section-1>img {
            width: 100%;
            height: 150px;
            align-items: center;
        }

        .text-section>h1 {
            align-items: center;
            margin-left: 40px;
            font-size: 40px;
            margin-top: 0;
        }

        .text-section>p {
            align-items: center;
            margin-left: 40px;
            margin-top: -20px;
            color: #584343;
            font-size: 15px;
        }

         /* Footer Code in Css */
        footer {
            display: grid;
            max-width: 1200px;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            margin: auto;
            margin-top: 40px;
            background-color: #2b1e16;
            padding: 20px;
        }

        footer>img {
            width: 70%;
            align-items: center;
        }

        footer a {
            display: block;
            color: #8c6e54;
            text-decoration: none;
            padding: 20px;
        }

        footer h2 {
            font-size: 40px;
            color: #fff;
        }

        footer p {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 20px;
        color: #fff;
      }

    </style>
</head>

<body>
    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
            alt="logo">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">content</a>
        </div>
        <button>Login</button>
    </nav>
    <section class="section">
        <div class="section-1">
            <h1>Healthy Food</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!</p>
            <button>Read More</button>
        </div>

        <div class="section-imge">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
                alt="healthy food logo">
        </div>
    </section>

    <section class="section-01">
        <div class="sub_section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
                alt="Sub Section1" />
            <h1>No Minimum Order</h1>
            <p>
                Order in for yourself or for the group, with no restrictions on order
                value
            </p>
        </div>
        </div>
        <div class="sub_section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
                alt="Sub Section2" />
            <h1>Live Order Tracking</h1>
            <p>
                Know where your order is at all times, from the restaurant to your
                doorstep
            </p>
        </div>
        <div class="sub_section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
                alt="Sub Section3" />
            <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
            <p>
                Experience Swiggy's superfast delivery for food delivered fresh & on
                time
            </p>
        </div>
    </section>

    <section class="section-02">
        <div class="sub-section-1">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="logofood">

            <div class="text-section">
                <h1>Order Online</h1>
                <p>Stay Home and order to your Door Step</p>
            </div>
        </div>
        <div class="sub-section-1">
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="SubImage 01" />
            <div class="text-section">
                <h1>On-site Dining</h1>
                <p>View the city's favourite dining venues.</p>
            </div>

        </div>
        <div class="sub-section-1">
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="SubImage 01" />
            <div class="text-section">
                <h1>Nightlife & Clubs</h1>
                <p>Explore the city's top nightlife outlets & Book tables.</p>
            </div>
        </div>
    </section>

    <footer>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
            alt="logo-healthy-food">
        <div>
            <h2 class="head-link">Navigation Links</h2>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
        <div>
            <h2>Learn More</h2>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">Terms</a>
            <a href="#">Sitemap</a>
        </div>

        <p>&#169; Chandan Kumar Rajbhar</p>

    </footer>
</body>

</html>