<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .container {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border: 2px solid black;
            padding: 10px;
            gap: 20px;
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        .section_1 {
            padding: 0px 50px;
        }

        h2.heading_food {
            font-size: 40px;
        }

        p.para {
            color: #4c665d;
        }

        button {
            padding: 10px 50px;
            background-color: black;
            color: white;
            font-size: large;
            margin-top: 30px;
            border: 0;
        }

        section.image_section_2 {
            height: 100%;
            max-height: 90vh;
            background-color: yellow;
        }

        img {
            width: 70%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="section_1">
            <h2 class="heading_food">Healthy Food</h2>
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
            </p>

            <button>Read More</button>
        </section>
        <section class="image_section_2">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
                alt="Healthy Food" alt="" />
        </section>
    </div>
</body>

</html>