<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>healthy-food</title>
  <style>
    nav {
      display: grid;
      max-width: 1200px;
      margin: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      align-items: center;
      padding: 10px;
    }

    nav>img {
      width: 20%;
    }

    div>a {
      text-decoration: none;
      padding-right: 50px;
      color: #000;
    }

    a:hover {
      color: #00ee7f;
      font-weight: bold;
    }

    nav>button {
      width: 150px;
      height: 40px;
      margin-left: 200px;
      background-color: green;
      border: 0;
      border-radius: 5px;
      font-size: 20px;
    }

    section.healthy-food-section {
      display: grid;
      max-width: 1200px;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
      grid-gap: 20px;
      align-items: center;
    }


    h1.heading {
      font-size: 40px;
    }

    p.para {
      color: #4c665d;
    }

    .section-1>button {
      width: 150px;
      height: 40px;
      margin-top: 100px;
      background-color: black;
      color: white;
      font-size: 20px;
      border: 0;
      border-radius: 5px;
    }


    .imge.section-2 {
      height: 100%;
      background-color: yellow;
      max-height: 90vh;
    }

    div>img {
      width: 70%;
      height: 100%;
    }


    footer {
      display: grid;
      max-width: 1200px;
      grid-template-columns: repeat(3, 1fr);
      margin: auto;
      margin-top: 20px;
      grid-gap: 20px;
      align-items: center;
      background-color: #2b1e16;
    }

    .sub-section>img {
      width: 30%;
      margin-left: 100px;
    }

    .sub-section>h2 {
      color: #fff;
      text-align: center;
    }

    .sub-section>p {
      color: #8c6e54;
      text-align: center;
      margin-left: 50px;
    }

    h2.section-3.heading-2 {
      margin-top: 80px;
    }
  </style>
</head>

<body>
  <nav>
    <img
      src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
      alt="logo" />
    <div>
      <a href="#">Home </a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <button>Login</button>
  </nav>
  <section class="healthy-food-section">
    <div class="section-1">
      <h1 class="heading">Healthy-Food</h1>
      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
        ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
        ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
      </p>
      <button>Read More</button>
    </div>

    <div class="imge section-2">
      <img
        src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
        alt=" healthy logo" />
    </div>
  </section>

  <footer>
    <div class="sub-section">
      <img
        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
        alt="no minimum Oder logo" />
      <h2>No Minimum Oder</h2>
      <p>
        Order in for yourself or for the group, with no restrictions on order
        value
      </p>
    </div>

    <div class="sub-section">
      <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
        alt="Live Order Tracking logo" />
      <h2>Live Order Tracking</h2>
      <p>
        Know where your order is at all times, from the restaurant to your
        doorstep
      </p>
    </div>
    <div class="sub-section">
      <img
        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
        alt="Lightning-Fast logo" />
      <h2 class="section-3 heading-2">Lightning-Fast Delivery</h2>
      <p>
        Experience Swiggy's superfast delivery for food delivered fresh & on
        time
      </p>
    </div>
  </footer>
</body>

</html>