<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <style>
        nav {
            align-items: center;
            display: grid;
            max-width: 1200px;
            width: 100%;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
            align-items: center;
        }

        nav>img {
            width: 20%;
        }

        a {
            padding: 10px 40px;
            align-items: center;
            text-decoration: none;
            font-size: large;
            color: #000;
        }
        a:hover {
           color: green;
        }

        nav>button {
            width: 150px;
            height: 40px;
            margin-left: 250px;
            align-items: center;
            font-size: larger;
            font-weight: 600;
            background-color: #41ec41;
            border: 0;
            border-radius: 5px;
        }

        .multi-section {
            display: grid;
            max-width: 1200px;
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
            padding: 10px;
            grid-gap: 20px;
        }

        h1.heading {
            margin-top: 150px;
            font-size: 40px;
            font-weight: 600;
        }

        p.para {
            color: #4c665d;
        }

        div>button {
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            font-size: 20px;
            margin-top: 100px;
            border: 0;
            border-radius: 5px;
        }

        .image.section_2 {
            height: 100%;
            max-height: 100vh;
            background-color: yellow;
        }

        div>img {
            width: 70%;
            height: 100%;
        }
    </style>
</head>

<body>


    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
            alt="Logo">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Content</a>
        </div>
        <button>Login</button>
    </nav>





    <div class="multi-section">
        <div class="section_1">
            <h1 class="heading">Healthy Food</h1>
            <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!</p>
            <button>Read More</button>
        </div>
        <div class="image section_2">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
                alt="Healthy logo">
        </div>
    </div>
</body>

</html>